import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner suri = new Scanner(System.in);
        int n = suri.nextInt();
        for (int i = 0; i < n; i++) {
            char ch = 'A';
            for (int k = 0; k < i; k++) {
                ch++;
            }
            for (int j = 0; j <= i; j++) {
                System.out.print(ch + " ");
                ch++;
            }
            System.out.println();
        }
    }
}
