import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sp = new Scanner(System.in);
        int n = sp.nextInt();
        for(int i=1;i<=n;i++){
            char chr = 'A';
            for(int k=i;k<n;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(chr++ + " ");
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--){
            char chr = 'A';
            for(int k=i;k<n;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(chr++ +" ");
            }
            System.out.println();
        } 
    }
    
}
