import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class arithmetic {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        char operator = sc.next().charAt(0);
        switch (operator) {
            case '+':
                System.out.println("Addition of two number is " + (num1 + num2) + ".0");
                break;
            case '-':
                System.out.println("Subtraction of two number is " + (num1 - num2) + ".0");
                break;
            case '*':
                System.out.println("Multiplication of two number is " + (num1 * num2) + ".0");
                break;
            case '/':
                if (num2 != 0) {
                    System.out.println("Division of two number is " + ((double) num1 / num2));
                } else {
                    System.out.println("Cannot divide by zero.");
                }
                break;
            case '%':
                if (num2 != 0) {
                    System.out.println("Modulo of two number is " + (num1 % num2) + ".0");
                } else {
                    System.out.println("Cannot modulo by zero.");
                }
                break;
            default:
                System.out.println("Invalid Input");
        }

    }
}
