import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        float sum = 0;
        int arr[]=new int[num];
        for(int i=0;i<num;i++){
            arr[i]=sc.nextInt();
        }
         for(int i=0;i<num;i++){
            sum += arr[i];
        }
        float mean = sum/num;
        System.out.printf("Array Mean Value is %.2f" , mean);
     }
    }
