import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        String str=sc.next();
        int pos=-1;
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch>='0' &&ch<='9'){
                pos=1;
            }
            else{
                pos=0;
                break;
            }  
        }
        if(pos==1){
            System.out.print("only digits");
        }
        else{
              System.out.print("no");
        }
    }
}
