import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner ch = new Scanner(System.in);
        int n = ch.nextInt();
        int a[] = new int[n];
        int count = 0;
        for(int i=0;i<n;i++){
            a[i] = ch.nextInt();
        }
        Arrays.sort(a);
        count = 1;
       for(int i=1;i<n;i++){
        if (a[i]!=a[i-1]){
            count++;
        }
       }
        if(count==1){
            System.out.printf("There are %d distinct element in the array.",count);
        }
        else{
            System.out.printf("There are %d distinct elements in the array.",count);
        }
    }
}
