import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sp = new Scanner(System.in);
        String name = sp.nextLine();
        int mark1 = sp.nextInt();
        int mark2 = sp.nextInt();
        int mark3 = sp.nextInt();
        int mark4 = sp.nextInt();
        int mark5 = sp.nextInt();
        int total = mark1 + mark2 + mark3 +mark4 +mark5;
        double average = total/5.0;
        String grade;
         if (average == 100) {
            grade = "S";
        } else if (average >= 90) {
            grade = "A";
        } else if (average >= 80) {
            grade = "B";
        } else if (average >= 70) {
            grade = "C";
        } else if (average >= 60) {
            grade = "D";
        } else if (average >= 50) {
            grade = "E";
        } else {
            grade = "Fail";
        }
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.println("Average Mark:" + average);
        System.out.println("Grade Mark:" + grade);
    }
}

    
