import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner suri = new Scanner(System.in);
        int n = suri.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++){
                if(i==1||i==n||j==1||j==n)
                    System.out.print("*");
                 else
                        System.out.print(" ");
                }
                System.out.println();
            }
        }
    }
