import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        if (n >= 1 && n <= 50) {
            System.out.println("The first " + n + " Natural Numbers are:");
            printNumbers(1, n);
        } else {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
    }
    
    static void printNumbers(int current, int n) {
        if (current > n) { 
            return;
        }
        System.out.print(current + " ");
        printNumbers(current + 1, n); 
    }
}
