import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
 
public class Solution {

    public static void main(String[] args) {
        Scanner sp = new Scanner(System.in);
        char ch = sp.next().charAt(0);
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U'){
            
            System.out.println("The Character " + ch + " is Vowel");
        }
        else{
            System.out.println("The Character "+ ch +" is Consonant");

        }
    }
}
       
